app/views/pages/_account_details.html.erb
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <table class="table table-bordered table-striped app-color">
        <tbody>
        <tr>
          <td class="fw-bold p-3">Username:</td>
          <td class="p-3"><%= account.username.presence || " " %></td>
          <td class="fw-bold p-3">Email:</td>
          <td class="p-3"><%= account.email.presence || " " %></td>
        </tr>
        <tr>
          <td class="fw-bold p-3">Phone Number:</td>
          <td class="p-3"><%= account.phonenumber.presence || " " %></td>
          <td class="fw-bold p-3">Address:</td>
          <td class="p-3"><%= account.address.presence || " " %></td>
        </tr>
        <tr>
          <td class="fw-bold p-3">Gender:</td>
          <td class="p-3"><%= account.gender.presence || " " %></td>
          <td colspan="2"></td> <!-- Empty cell for better alignment -->
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col text-center">
      <button id="edit-button" class="btn btn-success px-4 py-2">Edit</button>
    </div>
  </div>
</div>

app/views/pages/_account_details.html.haml
.container.mt-4
  .row.justify-content-center
    .col-md-8
      %table.table.table-bordered.table-striped.app-color
        %tbody
          %tr
            %td.fw-bold.p-3 Username:
            %td.p-3= account.username.presence || " "
            %td.fw-bold.p-3 Email:
            %td.p-3= account.email.presence || " "
          %tr
            %td.fw-bold.p-3 Phone Number:
            %td.p-3= account.phonenumber.presence || " "
            %td.fw-bold.p-3 Address:
            %td.p-3= account.address.presence || " "
          %tr
            %td.fw-bold.p-3 Gender:
            %td.p-3= account.gender.presence || " "
            %td{:colspan => "2"}
            / Empty cell for better alignment
  .row.mt-3
    .col.text-center
      %button#edit-button.btn.btn-success.px-4.py-2 Edit
