app/views/pages/delivery_form.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delivery Form</title>
  <style>
      .delivery-section {
          background-image: url('https://plus.unsplash.com/premium_photo-1692386759833-3acf660742ad?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aGltYWxheWF8ZW58MHx8MHx8fDA%3D');
          background-size: cover;
          background-position: center;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .delivery-form-container {
          background-color: rgba(255, 255, 255, 0.9);
          padding: 2rem;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          width: 100%;
          max-width: 400px;
          text-align: center;
      }

      .form-group {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1rem;
      }

      .form-group label {
          flex: 1;
          margin-right: 1rem;
          text-align: left;
      }

      .form-group select,
      .form-group input {
          flex: 2;
          padding: 0.75rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          width: 100%;
      }

      .btn-finish {
          background-color: #007bff;
          color: white;
          border: none;
          padding: 0.75rem 1.5rem;
          border-radius: 4px;
          cursor: pointer;
      }

      .btn-finish:hover {
          background-color: #0056b3;
      }

      p a {
          color: #007bff;
      }

      p a:hover {
          text-decoration: underline;
      }

      .error {
          color: red;
          font-size: 0.875rem;
      }
  </style>
</head>
<body>
<section class="delivery-section">
  <div class="delivery-form-container">
    <h2>Delivery Form</h2>
    <%= form_with model: @cart, url: update_delivery_path, method: :post, local: true, html: { id: 'delivery-form' } do |f| %>
      <div class="form-group">
        <%= f.label :street %>
        <%= f.text_field :street, placeholder: 'Street Address' %>
        <% if @cart.errors[:street].present? %>
          <div class="error"><%= @cart.errors[:street].first %></div>
        <% end %>
      </div>

      <div class="form-group">
        <%= f.label :district %>
        <%= f.text_field :district, placeholder: 'Enter District' %>
        <% if @cart.errors[:district].present? %>
          <div class="error"><%= @cart.errors[:district].first %></div>
        <% end %>
      </div>

      <div class="form-group">
        <%= f.label :city %>
        <%= f.text_field :city, placeholder: 'Enter City' %>
        <% if @cart.errors[:city].present? %>
          <div class="error"><%= @cart.errors[:city].first %></div>
        <% end %>
      </div>

      <div class="form-group">
        <%= f.label :country %>
        <%= f.select :country, options_for_select(Carmen::Country.all.map { |country| [country.name, country.code] }), prompt: 'Select Country' %>
        <% if @cart.errors[:country].present? %>
          <div class="error"><%= @cart.errors[:country].first %></div>
        <% end %>
      </div>

      <div class="form-group">
        <%= f.label :payment_type %>
        <%= f.select :payment_type, [['Credit', 'credit'], ['Cash', 'cash']], prompt: 'Select Payment Type' %>
        <% if @cart.errors[:payment_type].present? %>
          <div class="error"><%= @cart.errors[:payment_type].first %></div>
        <% end %>
      </div>

      <div>
        <%= f.submit 'Finish', class: 'btn-finish' %>
      </div>

      <p>Need to go back? <a href="<%= shop_cart_path %>">Back</a></p>
    <% end %>


  </div>
</section>
</body>
</html>

app/views/pages/delivery_form.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Delivery Form
    :css
      .delivery-section {
          background-image: url('https://plus.unsplash.com/premium_photo-1692386759833-3acf660742ad?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aGltYWxheWF8ZW58MHx8MHx8fDA%3D');
          background-size: cover;
          background-position: center;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .delivery-form-container {
          background-color: rgba(255, 255, 255, 0.9);
          padding: 2rem;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          width: 100%;
          max-width: 400px;
          text-align: center;
      }

      .form-group {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1rem;
      }

      .form-group label {
          flex: 1;
          margin-right: 1rem;
          text-align: left;
      }

      .form-group select,
      .form-group input {
          flex: 2;
          padding: 0.75rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          width: 100%;
      }

      .btn-finish {
          background-color: #007bff;
          color: white;
          border: none;
          padding: 0.75rem 1.5rem;
          border-radius: 4px;
          cursor: pointer;
      }

      .btn-finish:hover {
          background-color: #0056b3;
      }

      p a {
          color: #007bff;
      }

      p a:hover {
          text-decoration: underline;
      }

      .error {
          color: red;
          font-size: 0.875rem;
      }
  %body
    %section.delivery-section
      .delivery-form-container
        %h2 Delivery Form
        = form_with model: @cart, url: update_delivery_path, method: :post, local: true, html: { id: 'delivery-form' } do |f|
          .form-group
            = f.label :street
            = f.text_field :street, placeholder: 'Street Address'
            - if @cart.errors[:street].present?
              .error= @cart.errors[:street].first
          .form-group
            = f.label :district
            = f.text_field :district, placeholder: 'Enter District'
            - if @cart.errors[:district].present?
              .error= @cart.errors[:district].first
          .form-group
            = f.label :city
            = f.text_field :city, placeholder: 'Enter City'
            - if @cart.errors[:city].present?
              .error= @cart.errors[:city].first
          .form-group
            = f.label :country
            = f.select :country, options_for_select(Carmen::Country.all.map { |country| [country.name, country.code] }), prompt: 'Select Country'
            - if @cart.errors[:country].present?
              .error= @cart.errors[:country].first
          .form-group
            = f.label :payment_type
            = f.select :payment_type, [['Credit', 'credit'], ['Cash', 'cash']], prompt: 'Select Payment Type'
            - if @cart.errors[:payment_type].present?
              .error= @cart.errors[:payment_type].first
          %div
            = f.submit 'Finish', class: 'btn-finish'
          %p
            Need to go back?
            %a{:href => shop_cart_path} Back
