app/views/pages/userhome.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <% if session[:welcome_alert_shown] %>
    <%= javascript_tag do %>
      alert('Welcome, <%= @account.username if @account %>!');
      <% session.delete(:welcome_alert_shown) %> <!-- Clear the session variable -->
    <% end %>
  <% end %>
  <style>
      .carousel-inner img {
          width: 600px;
          height: 300px;
          object-fit: cover;
          align-self: center;
      }
  </style>
</head>
<body>
<div class="jumbotron text-center app-color">
  <h1>Shearwater </h1>
</div>

<nav class="navbar navbar-expand-lg navbar-light app-color topnav" style="margin-top: -10px">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav w-100 justify-content-around">
        <li class="nav-item active flex-fill">
          <a class="nav-link" href="<%= users_home_path %>">Home</a>
        </li>
        <li class="nav-item flex-fill">
          <a class="nav-link" href="<%= shop_path %>">Shop</a>
        </li>
        <li class="nav-item flex-fill">
          <a class="nav-link" href="<%= about_us_path %>">About Us</a>
        </li>
        <li class="nav-item flex-fill">
          <% if @account %>
            <a class="nav-link" href="<%= my_account_path %>">My account</a>
          <% else %>
            <a class="nav-link" href="<%= new_account_session_path %>">Sign In</a>
          <% end %>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="content">
  <h3 style="color: lightblue; font-weight: bold; text-align: center;">Our top recommendation</h3>

  <!-- Bootstrap 5 Carousel -->
  <div class="container">
    <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <% @random_products.each_with_index do |product, index| %>
          <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="<%= index %>" class="<%= 'active' if index == 0 %>" aria-current="<%= 'true' if index == 0 %>" aria-label="Slide <%= index + 1 %>"></button>
        <% end %>
      </div>
      <div class="carousel-inner">
        <% @random_products.each_with_index do |product, index| %>
          <div class="carousel-item <%= 'active' if index == 0 %>">
            <%= image_tag(product.picture, alt: product.name) %>
            <div class="carousel-caption d-none d-md-block">
              <h3><%= product.name %></h3>
            </div>
          </div>
        <% end %>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>

<div class="custom-footer">
  <p>&copy; Your satisfaction is our priority</p>
</div>

</body>
</html>

app/views/pages/userhome.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Home
    - if session[:welcome_alert_shown]
      = javascript_tag do
        alert('Welcome, #{@account.username if @account}!');
        - session.delete(:welcome_alert_shown)
  %body
    .jumbotron.text-center.app-color
      %h1 SWE-Commerce
    %nav.navbar.navbar-expand-lg.navbar-light.app-color.topnav{:style => "margin-top: -10px"}
      .container-fluid
        %button.navbar-toggler{"aria-controls" => "navbarNavDropdown", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarNavDropdown", "data-bs-toggle" => "collapse", :type => "button"}
          %span.navbar-toggler-icon
        #navbarNavDropdown.collapse.navbar-collapse
          %ul.navbar-nav.w-100.justify-content-around
            %li.nav-item.active.flex-fill
              %a.nav-link{:href => users_home_path} Home
            %li.nav-item.flex-fill
              %a.nav-link{:href => shop_path} Shop
            %li.nav-item.flex-fill
              %a.nav-link{:href => about_us_path} About Us
            %li.nav-item.flex-fill
              - if @account
                %a.nav-link{:href => my_account_path} My account
              - else
                %a.nav-link{:href => new_account_session_path} Sign In
    .content
      %h3{:style => "color: lightblue; font-weight: bold; text-align: center;"} Our top recommendation
      / Bootstrap 5 Carousel
      .container
        #productCarousel.carousel.slide{"data-bs-ride" => "carousel"}
          .carousel-indicators
            - @random_products.each_with_index do |product, index|
              %button{"aria-current" => "#{'true' if index == 0}", "aria-label" => "Slide #{index + 1}", :class => "#{'active' if index == 0}", "data-bs-slide-to" => index, "data-bs-target" => "#productCarousel", :type => "button"}
          .carousel-inner
            - @random_products.each_with_index do |product, index|
              %div{:class => "carousel-item #{'active' if index == 0}"}
                = image_tag(product.picture, alt: product.name)
                .carousel-caption.d-none.d-md-block
                  %h3= product.name
          %button.carousel-control-prev{"data-bs-slide" => "prev", "data-bs-target" => "#productCarousel", :type => "button"}
            %span.carousel-control-prev-icon{"aria-hidden" => "true"}
            %span.visually-hidden Previous
          %button.carousel-control-next{"data-bs-slide" => "next", "data-bs-target" => "#productCarousel", :type => "button"}
            %span.carousel-control-next-icon{"aria-hidden" => "true"}
            %span.visually-hidden Next
    .custom-footer
      %p © Your satisfaction is our priority
